src/schemata/course.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="course">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="keyboardLayout" type="xs:string" />
        <xs:element name="lessons" type="lessonList" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="lessonList">
    <xs:sequence>
      <xs:element name="lesson" type="lesson" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="lesson">
    <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="newCharacters" type="xs:string" />
        <xs:element name="text" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

<!--
kate: space-indent on; indent-width 2; mixedindent off; indent-mode xml;
-->

</xs:schema>
